C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\testhost.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\testhost.exe
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.deps.json
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.runtimeconfig.json
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.pdb
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\WebDriver.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.assert.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.core.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\runtimes\linux\native\selenium-manager
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\runtimes\osx\native\selenium-manager
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\runtimes\win\native\selenium-manager.exe
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.csproj.AssemblyReference.cache
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.AssemblyInfoInputs.cache
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.AssemblyInfo.cs
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_.EB1D14A8.Up2Date
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\refint\Fedorov_PR-33_prackt5_OKFCS.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.pdb
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.genruntimeconfig.cache
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\ref\Fedorov_PR-33_prackt5_OKFCS.dll
C:\Users\st310-05\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\WebDriver.Support.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\testhost.exe
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\testhost.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.deps.json
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.runtimeconfig.json
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.pdb
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\WebDriver.Support.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\WebDriver.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.assert.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.core.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\runtimes\linux\native\selenium-manager
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\runtimes\osx\native\selenium-manager
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\bin\Debug\net8.0\runtimes\win\native\selenium-manager.exe
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.csproj.AssemblyReference.cache
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.AssemblyInfoInputs.cache
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.AssemblyInfo.cs
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.csproj.CoreCompileInputs.cache
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_.EB1D14A8.Up2Date
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\refint\Fedorov_PR-33_prackt5_OKFCS.dll
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.pdb
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\Fedorov_PR-33_prackt5_OKFCS.genruntimeconfig.cache
C:\Users\MaxxPC\Desktop\Fedorov_PR-33_prackt5_OKFCS\obj\Debug\net8.0\ref\Fedorov_PR-33_prackt5_OKFCS.dll
